using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Text.RegularExpressions;

public partial class index : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void bt_submit_Click(object sender, EventArgs e)
    {
       
    }
    protected void bt_back_Click(object sender, EventArgs e)
    {
        Response.Redirect("Query.aspx");
    }
}