<%@ Page Language="C#" AutoEventWireup="true" CodeFile="View.aspx.cs" Inherits="index2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            width: 208px;
        }
        .style4
        {
            width: 296px;
        }
        .style5
        {
            width: 166px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="style1" align="center">
            <tr>
                <td class="style4">
                    &nbsp;</td>
                <td class="style3">
                    &nbsp;</td>
                <td class="style5">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    教师姓名:<asp:TextBox ID="txt_name" runat="server" Width="112px"></asp:TextBox>
                </td>
                <td class="style3">
                    学院:<asp:DropDownList ID="DropDownList2" runat="server">
                        <asp:ListItem Selected="True">请选择学院</asp:ListItem>
                        <asp:ListItem>信息系统学院</asp:ListItem>
                        <asp:ListItem>网络空间安全学院</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td class="style5">
                    职称:<asp:DropDownList ID="DropDownList1" runat="server">
                        <asp:ListItem Selected="True">请选择职称</asp:ListItem>
                        <asp:ListItem>讲师</asp:ListItem>
                        <asp:ListItem>副教授</asp:ListItem>
                        <asp:ListItem>教授</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td>
                    <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="查询" />
                </td>
            </tr>
        </table>
    
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" 
            AllowSorting="True" AutoGenerateColumns="False" AutoGenerateDeleteButton="True" 
            AutoGenerateEditButton="True" AutoGenerateSelectButton="True" BackColor="White" 
            BorderColor="#336666" BorderStyle="Double" BorderWidth="3px" CellPadding="4" 
            DataKeyNames="id" DataSourceID="SDS_teacher" GridLines="Horizontal" 
            HorizontalAlign="Center" PageSize="4">
            <Columns>
                <asp:BoundField DataField="id" HeaderText="序号" InsertVisible="False" 
                    ReadOnly="True" SortExpression="id" />
                <asp:BoundField DataField="tid" HeaderText="编号" SortExpression="tid" />
                <asp:BoundField DataField="name" HeaderText="姓名" SortExpression="name" />
                <asp:BoundField DataField="job" HeaderText="工作" SortExpression="job" />
                <asp:BoundField DataField="email" HeaderText="邮箱" SortExpression="email" />
                <asp:HyperLinkField DataNavigateUrlFields="tid" 
                    DataNavigateUrlFormatString="query.aspx?id={0}" HeaderText="选择" Text="查看详细" />
                <asp:HyperLinkField DataNavigateUrlFields="tid" 
                    DataNavigateUrlFormatString="update.aspx?id={0}" Text="修改" />
            </Columns>
            <FooterStyle BackColor="White" ForeColor="#333333" />
            <HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#336666" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="White" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#339966" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F7F7F7" />
            <SortedAscendingHeaderStyle BackColor="#487575" />
            <SortedDescendingCellStyle BackColor="#E5E5E5" />
            <SortedDescendingHeaderStyle BackColor="#275353" />
        </asp:GridView>
        <asp:SqlDataSource ID="SDS_teacher" runat="server" 
            ConnectionString="<%$ ConnectionStrings:studentConnectionString %>" 
            DeleteCommand="DELETE FROM [teacher] WHERE [id] = @id" 
            InsertCommand="INSERT INTO [teacher] ([tid], [name], [job], [location], [college], [email]) VALUES (@tid, @name, @job, @location, @college, @email)" 
            SelectCommand="SELECT * FROM [teacher]" 
            UpdateCommand="UPDATE [teacher] SET [tid] = @tid, [name] = @name, [job] = @job, [location] = @location, [college] = @college, [email] = @email WHERE [id] = @id">
            <DeleteParameters>
                <asp:Parameter Name="id" Type="Int32" />
            </DeleteParameters>
            <InsertParameters>
                <asp:Parameter Name="tid" Type="String" />
                <asp:Parameter Name="name" Type="String" />
                <asp:Parameter Name="job" Type="String" />
                <asp:Parameter Name="location" Type="String" />
                <asp:Parameter Name="college" Type="String" />
                <asp:Parameter Name="email" Type="String" />
            </InsertParameters>
            <UpdateParameters>
                <asp:Parameter Name="tid" Type="String" />
                <asp:Parameter Name="name" Type="String" />
                <asp:Parameter Name="job" Type="String" />
                <asp:Parameter Name="location" Type="String" />
                <asp:Parameter Name="college" Type="String" />
                <asp:Parameter Name="email" Type="String" />
                <asp:Parameter Name="id" Type="Int32" />
            </UpdateParameters>
        </asp:SqlDataSource>
    
    </div>
    </form>
    <p>
        %</p>
</body>
</html>
